# shop-distributed

./: .gitignore  README.md  pom.xml
common-entity/: pom.xml
common-entity/src/main/java/com/test/common/entity/: Goods.java  MethodLock.java  OrderExample.java  Shop.java  ShopExample.java  UserExample.java
common-entity/src/main/java/com/test/common/result/: CommonPage.java  CommonResult.java  CommonStatus.java
common-utils/: pom.xml
common-utils/src/main/java/com/test/common/util/: HanziUtil.java  MD5Util.java  MapUtil.java  RsaUtil.java  SignUtil.java  SnGeneratorUtil.java
common-utils/src/main/java/com/test/common/util/translate/: ClipboradUtils.java  GetHtmlContentUtils.java  MainFrame.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  logback.xml
maven-root/: pom.xml
maven-root/api-service/: pom.xml
maven-root/common-entity/: pom.xml
maven-root/common-entity/src/main/java/com/test/common/dto/: GoodsDto.java
maven-root/common-entity/src/main/java/com/test/common/entity/: Enterprise.java  EnterpriseExample.java  Goods.java  GoodsExample.java  MethodLockExample.java  Order.java  User.java
maven-root/common-utils/: pom.xml
maven-root/common-utils/src/main/java/com/test/common/util/: DateUtils.java  EntityBuilder.java  LogRecord.java  MapUtil.java  SnowFlake.java
maven-root/common-utils/src/main/java/com/test/common/util/translate/: TranslateTool.java
maven-root/config-server/: pom.xml
maven-root/config-server/src/main/java/com/test/maven/config/server/: ConfigServerApplication.java
maven-root/eureka-server/: pom.xml
maven-root/eureka-server/src/main/java/com/test/maven/: EurekaServerApplication.java
maven-root/eureka-server/src/main/resources/: application.yml
maven-root/goods-service/: pom.xml
maven-root/goods-service/src/main/java/com/test/maven/goods/: GoodsServiceApplication.java
maven-root/goods-service/src/main/java/com/test/maven/goods/aop/: LogAop.java
maven-root/goods-service/src/main/java/com/test/maven/goods/common/: BeanUtils.java  GlobalDateConverter.java
maven-root/goods-service/src/main/java/com/test/maven/goods/config/: MybatisConfig.java
maven-root/goods-service/src/main/java/com/test/maven/goods/controller/: MpGenerator.java  Province.java  TestController.java
maven-root/goods-service/src/main/java/com/test/maven/goods/converter/: GlobalDateConverter.java
maven-root/goods-service/src/main/java/com/test/maven/goods/dao/: GoodsMapper.java  MethodLockMapper.java
maven-root/goods-service/src/main/java/com/test/maven/goods/exception/: GloableExceptionController.java
maven-root/goods-service/src/main/java/com/test/maven/goods/lock/: RedisDistributionLock.java
maven-root/goods-service/src/main/java/com/test/maven/goods/repositoryentity/: EnterpriseElastic.java
maven-root/goods-service/src/main/java/com/test/maven/goods/service/: GoodsService.java  MethodLockService.java
maven-root/goods-service/src/main/java/com/test/maven/goods/tcpudp/: TCPClient.java  TCPServer.java  UDPServer.java
maven-root/goods-service/src/main/java/com/test/maven/goods/test/: TestController.java
maven-root/goods-service/src/main/java/com/test/maven/goods/util/: BeanUtils.java  ExportUtil.java  LongJsonDeserializer.java  PhotoValidateCodeUtil.java
maven-root/goods-service/src/main/resources/: logback.xml
maven-root/goods-service/src/main/resources/mapper/: MethodLockMapper.xml
maven-root/message-service/: pom.xml
maven-root/message-service/src/main/resources/: application.yml  logback.xml
maven-root/order-service/: pom.xml
maven-root/order-service/src/main/java/com/test/maven/order/: OrderServiceApplication.java
maven-root/order-service/src/main/java/com/test/maven/order/aop/: LogAop.java
maven-root/order-service/src/main/java/com/test/maven/order/common/: BeanUtils.java  GlobalDateConverter.java
maven-root/order-service/src/main/java/com/test/maven/order/config/: SwaggerConfig.java
maven-root/order-service/src/main/java/com/test/maven/order/controller/: OrderController.java
maven-root/order-service/src/main/java/com/test/maven/order/exception/: GloableExceptionController.java
maven-root/order-service/src/main/java/com/test/maven/order/service/: OrderService.java
maven-root/order-service/src/main/resources/mapper/: OrderMapper.xml
maven-root/user-service/: pom.xml
maven-root/user-service/src/main/resources/: bootstrap.yml  logback.xml
maven-root/zuul-server/: pom.xml
maven-root/zuul-server/src/main/resources/: logback.xml
order-service/: pom.xml
order-service/src/main/java/com/test/maven/order/: OrderServiceApplication.java
order-service/src/main/java/com/test/maven/order/aop/: LogAopUtil.java
order-service/src/main/java/com/test/maven/order/config/: MybatisConfig.java  SwaggerConfig.java
order-service/src/main/java/com/test/maven/order/controller/: OrderController.java
order-service/src/main/java/com/test/maven/order/dao/: OrderMapper.java
order-service/src/main/java/com/test/maven/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml  logback.xml
shop-goods/goods-service/: pom.xml
shop-goods/goods-service/src/main/resources/: bootstrap.yml  logback.xml
shop-goods/goods-service/src/main/resources/mapper/: EnterpriseMapper.xml  GoodsMapper.xml  MethodLockMapper.xml  ShopMapper.xml
shop-message/: pom.xml
shop-message/message-api/: pom.xml
shop-message/message-service/: pom.xml
shop-message/message-service/src/main/resources/: logback.xml
shop-provider/: pom.xml
shop-provider/src/main/java/com/provider/: ShopProvider2000Application.java
shop-provider/src/main/java/com/provider/config/: SwaggerConfig.java
shop-provider/src/main/java/com/provider/controller/: ProviderController.java
shop-provider/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/user-api/: pom.xml
shop-user/user-service/: pom.xml
shop-user/user-service/src/main/resources/: logback.xml
shop-user/user-service/src/main/resources/mapper/: UserMapper.xml
(+373 files in other folders)
