<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.maven</groupId>
    <artifactId>maven-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common-utils</module>
        <module>common-entity</module>
        <module>api-service</module>
        <module>user-service</module>
        <module>goods-service</module>
        <module>order-service</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>zuul-server</module>
        <module>message-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- module 版本 -->
        <common-utils.version>1.0.0</common-utils.version>
        <common-entity.version>1.0.0</common-entity.version>
        <api-service.version>1.0.0</api-service.version>
        <user-service.version>1.0.0</user-service.version>
        <goods-service.version>1.0.0</goods-service.version>
        <order-service.version>1.0.0</order-service.version>
        <eureka-server.version>1.0.0</eureka-server.version>
        <config-server.version>1.0.0</config-server.version>
        <zuul-server.version>1.0.0</zuul-server.version>
        <message-service.version>1.0.0</message-service.version>
        <!-- 三方依赖版本号 -->
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <commons.lang.vesion>2.6</commons.lang.vesion>
        <commons.compress.vesion>1.17</commons.compress.vesion>
        <commons.io.vesion>2.4</commons.io.vesion>
        <fastjson.vesion>1.2.47</fastjson.vesion>
        <mybatis.spring.boot.starter.vesion>1.3.1</mybatis.spring.boot.starter.vesion>
        <mybatis.vesion>3.4.5</mybatis.vesion>
        <mybatis.spring.vesion>1.3.1</mybatis.spring.vesion>
        <swagger.vesion>2.7.0</swagger.vesion>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--  环境切换  -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profile.env>product</profile.env>
            </properties>
        </profile>
    </profiles>
    <!-- 插件 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--跳过测试阶段 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>